{
    "dotnet.defaultSolution": "Ecommerce.sln",
    "cSpell.ignoreWords": [
        "Ecommerce",
        "appsettings",
        "rtval"
    ],
    "msbuildProjectTools.nuget.includePreRelease": false
}