{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Server=DESKTOP-0A1150T\\SQLEXPRESS;Database=Ecommerce;Trusted_Connection=True;TrustServerCertificate=True"
  },
    "RateLimitSettings": {
      "Limit": 5,
      "PeriodInSeconds": 60
    // ... other settings ...
  }
}
