{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Server=192.168.0.104;Database=Ecommerce;UID=sa;PWD=Sou@2345;Persist Security Info=True;TrustServerCertificate=True;MultiSubnetFailover=True"
  }
}
